REACT_APP_APIKEY=AIzaSyDpJgMIX-dSigAFb-lzgQcF2t2AUFiCmKs
REACT_APP_AUTH=resume-kyrillos.firebaseapp.com
REACT_APP_PID=resume-kyrillos
REACT_APP_SB=resume-kyrillos.appspot.com
REACT_APP_SID=463483720311
REACT_APP_APPID=1:463483720311:web:91ede1c436e0fe4ed3ac72
REACT_APP_MID=G-HECQ72LC06"